{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.120.0",
    "@react-three/fiber": "^8.17.0",
    "@types/three": "^0.170.0",
    "aleaprng": "^1.0.1",
    "axios": "^1.7.0",
    "chroma-js": "^2.6.0",
    "crypto-random-string": "^5.0.0",
    "delaunator": "^5.0.1",
    "leva": "^0.9.35",
    "next": "^14.2.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3",
    "three": "^0.170.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "r3f-perf": "^7.2.0",
    "typescript": "^5.7.0"
  }
}
